
# BASEDIR=~/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

# COMPOSE_PROFILES=jsonrpc,block_producer

MEMPOOL_TAG=v0.4.1
CHAIN_TAG=v0.4.2
BLOCK_STORE_TAG=v0.4.2
P2P_TAG=v0.4.1
BLOCK_PRODUCER_TAG=v0.4.1
TRANSACTION_STORE_TAG=v0.4.2
CONTRACT_META_STORE_TAG=v0.4.2
JSONRPC_TAG=v0.4.2